# mysis

./: .gitignore  README.md  pom.xml
src/main/java/com/mysis/: MysisApplication.java
src/main/java/com/mysis/common/base/exception/: BaseException.java
src/main/java/com/mysis/common/base/vo/: BaseVO.java  ResultVO.java
src/main/java/com/mysis/common/contants/: Constants.java  HttpStatus.java
src/main/java/com/mysis/common/enums/: UserStatusEnum.java
src/main/java/com/mysis/common/utils/: ArrayUtils.java  ConvertUtils.java  ObjectUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/mysis/framework/exception/: UserException.java
src/main/java/com/mysis/framework/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/mysis/framework/security/config/: SecurityConfig.java
src/main/java/com/mysis/framework/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/mysis/framework/security/handler/: AuthenticationEntryPointImpl.java
src/main/java/com/mysis/framework/security/service/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/mysis/framework/security/vo/: LoginVO.java  UserLoginVO.java
src/main/java/com/mysis/project/controller/: CaptchaController.java  LoginController.java  TestController.java
src/main/java/com/mysis/project/dao/: IMenuDao.java  IUserDao.java
src/main/java/com/mysis/project/service/: ICaptchaService.java  IMenuService.java  IPermissionService.java  IUserService.java
src/main/java/com/mysis/project/service/impl/: CaptchaService.java  MenuService.java  PermissionService.java  UserService.java
src/main/java/com/mysis/project/vo/: DeptVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/mysis/mysis/: MysisApplicationTests.java
