token.header = Authorization
token.secret = abcdefghijklmnopqrstuvwxyz
token.expireTime = 30

server.port = 8000

#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/mysis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis≈‰÷√
mybatis.type-aliases-package=com.mysis.project.vo
mybatis.mapper-locations=classpath:mapper/*.xml

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379